# MovieApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/release/: app.aab
app/src/androidTest/java/com/example/student/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/student/movieapp/: FacebookActivity.java  GoogleActivity.java  Main2Activity.java  MainActivity.java  MovieApp.java  SocialLoginActivity.java
app/src/main/java/com/example/student/movieapp/Adapter/: ImageAdapter.java  MovieAdapter.java
app/src/main/java/com/example/student/movieapp/Facebook/: FacebookConfig.java  FacebookHelper.java  FacebookImageEnum.java  FacebookListener.java  FacebookLogin.java
app/src/main/java/com/example/student/movieapp/Google/: GoogleHelper.java  GoogleListener.java
app/src/main/java/com/example/student/movieapp/Instagram/: InstagramDialog.java  InstagramHelper.java  InstagramListener.java
app/src/main/java/com/example/student/movieapp/Models/: Movie.java
app/src/main/java/com/example/student/movieapp/Network/: APIService.java  APIUtils.java  MovieResponse.java  RetrofitClient.java
app/src/main/java/com/example/student/movieapp/Twitter/: TwitterHelper.java  TwitterListener.java
app/src/main/java/com/example/student/movieapp/common/: BaseActivity.java
app/src/main/java/com/example/student/movieapp/facebook/: FacebookHelper.java  FacebookListener.java
app/src/main/java/com/example/student/movieapp/google/: GoogleHelper.java  GoogleListener.java
app/src/main/java/com/example/student/movieapp/instagram/: InstagramDialog.java  InstagramHelper.java  InstagramListener.java
app/src/main/java/com/example/student/movieapp/movies/: MovieDetailActivity.java
app/src/main/java/com/example/student/movieapp/twitter/: TwitterHelper.java  TwitterListener.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_movie_detail.xml  activity_movies.xml  activity_social_login.xml  app_bar_main.xml  content_main.xml  image_row.xml  main_activity.xml  movie_row.xml  social_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
