apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.student.movieapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildscript {
        repositories {

            google()
            jcenter()
            mavenCentral()

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//dependencies{
//
//}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile 'com.google.firebase:firebase-core:16.0.1'
    compile 'com.google.firebase:firebase-core:16.0.3'
    compile 'com.google.firebase:firebase-database:16.0.2'
    compile 'com.google.android.gms:play-services-location:15.0.1'



    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-annotations:28.0.0'
    compile 'com.android.support:support-v4:25.4.0'
    //library
    compile 'com.github.mukeshsolanki:social-login-helper:1.0.2'
    compile 'androidx.annotation:annotation:1.0.1'
//    compile project(':MovieApp')
}



